PART {

name = Small Kethane producer
module = Part
author = InfiniteIndustries

mesh = model.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = basicRocketry
entryCost = 500
cost = 110
category = Utility
subcategory = 0
title = Small Kethane producer
manufacturer = InfiniteIndustries
description = InfiniteIndustries found this laying at the way back of the cargo hold u can have a use for it.
attachRules = 1,1,1,1,0

mass = 0.0625
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = Kethane
 amount = 0
 maxAmount = 200
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	requiresAllinputs = true
	resourceThreshold = 0.2
INPUT_RESOURCE
    	{
       	   name = ElectricCharge
       	   rate = 2.54
    	}
OUTPUT_RESOURCE
	{
	   name = Kethane
	   rate = 0.75
	}
OUTPUT_RESOURCE
{
	 name = Oxidizer
	   rate = 0.0275
	}	
}


