PART
{
name = GeneratorKethane
module = Part
author = InfiniteIndustries

mesh = model.DAE
scale = 1
rescaleFactor = 2.5

texture = texture.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0
node_stack_top = 0.0, 0.151, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.151, 0.0, 0.0, 1.0, 0.0
node_attach = 0.501, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = advConstruction
entryCost = 5200
cost = 5000
category = Utility
subcategory = 0
title = InfiniteIndustries kethane maker
manufacturer = InfiniteIndustries
description = This compact module creates kethane by filtering traces of useful gases from it's surroundings, and fuses them together inside of the ARC (Advanced Reaction Chamber) which is located centrally in the module.

attachRules = 1,1,1,1,0
mass = 0.402
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 10
breakingForce = 312.5
breakingTorque = 312.5
maxTemp = 3000
fuelCrossFeed = True

RESOURCE
{
 name = Kethane
 amount = 0
 maxAmount = 1000
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	requiresAllinputs = true
	resourceThreshold = 0.2
INPUT_RESOURCE
    	{
       	   name = ElectricCharge
       	   rate = 2.54
    	}
OUTPUT_RESOURCE
	{
	   name = Kethane
	   rate = 1.5
	}
OUTPUT_RESOURCE
{
	 name = Oxidizer
	   rate = 0.055
	}	
}